{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"r4","order":5,"path":"rooms/r4/r4.yy",},
    {"name":"oGui","order":1,"path":"objects/oGui/oGui.yy",},
    {"name":"r7","order":8,"path":"rooms/r7/r7.yy",},
    {"name":"r3","order":4,"path":"rooms/r3/r3.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"shStripes","order":1,"path":"shaders/shStripes/shStripes.yy",},
    {"name":"shBulgeStripes","order":2,"path":"shaders/shBulgeStripes/shBulgeStripes.yy",},
    {"name":"shColor","order":3,"path":"shaders/shColor/shColor.yy",},
    {"name":"snCycle","order":1,"path":"sounds/snCycle/snCycle.yy",},
    {"name":"r2","order":3,"path":"rooms/r2/r2.yy",},
    {"name":"oBoing","order":1,"path":"objects/oBoing/oBoing.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sEndText","order":9,"path":"sprites/sEndText/sEndText.yy",},
    {"name":"r0","order":1,"path":"rooms/r0/r0.yy",},
    {"name":"oEndPoint","order":1,"path":"objects/oEndPoint/oEndPoint.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sEndPoint","order":6,"path":"sprites/sEndPoint/sEndPoint.yy",},
    {"name":"r6","order":7,"path":"rooms/r6/r6.yy",},
    {"name":"sCoin","order":7,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"r5","order":6,"path":"rooms/r5/r5.yy",},
    {"name":"sPlayerTurn","order":1,"path":"sprites/sPlayerTurn/sPlayerTurn.yy",},
    {"name":"r1","order":2,"path":"rooms/r1/r1.yy",},
    {"name":"sPlayerSucc","order":2,"path":"sprites/sPlayerSucc/sPlayerSucc.yy",},
    {"name":"sBoing","order":8,"path":"sprites/sBoing/sBoing.yy",},
  ],
}